<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>百度搜索首页切换</title>
		<style type="text/css">
			/*标签选择器*/
			
			body {
				background-image: url(img/bg.jpg);
			}
			
			ul {
				width: 100%;
				height: 100%;
				list-style: none;
				color: #fff;
				font-family: "微软雅黑";
				font-size: 16px;
				margin: 0;
				padding: 0 0;
			}
			/*样式选择器*/
			
			.lrn-main {
				width: 83%;
				height: 60%;
				/*border: 1px solid red;*/
				margin: 10% auto;
			}
			
			.lrn-main-left {
				/*background-image: url(img/nav1.png);*/
				background-color: rgba(0, 0, 0, .2);
				width: 15%;
				height: 80%;
				float: left;
			}
			
			.lrn-main-left ul li {
				display: block;
				width: 46%;
				height: 16%;
				padding: 10% 27%;
				text-align: center;
			}
			
			.lrn-main .lrn-main-right {
				/*background-image: url(img/nav1.png);*/
				width: 80%;
				height: 80%;
				float: right;
			}
			.select{
				background-image: url(img/nav1.png);
				background-size: 100%;
			}
			.lrn-main-left ul li:hover{
				background-color: rgba(0, 0, 0, .2);
				cursor: pointer;
			}
			.lrn-main .lrn-main-right>div {}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
	</head>

	<body>
		<div class="lrn-main">
			<div class="lrn-main-left">
				<ul>
					<li onclick="choose(1)" class="select">導航</li>
					<li onclick="choose(2)">新闻</li>
					<li onclick="choose(3)">音乐</li>
					<li onclick="choose(4)">星座</li>
					<li onclick="choose(5)">彩票</li>
					<li onclick="choose(6)">视频</li>
				</ul>
			</div>
			<div class="lrn-main-right">
				<!--<div><img src="img/1.jpg"></div>-->
				<div id="1"><img src="img/1.jpg" alt="" /></div>
				<div id="2"><img src="img/2.jpg" alt="" /></div>
				<div id="3"><img src="img/3.jpg" alt="" /></div>
				<div id="4"><img src="img/4.jpg" alt="" /></div>
				<div id="5"><img src="img/5.jpg" alt="" /></div>
				<div id="6"><img src="img/6.jpg" alt="" /></div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		for (var i= 2;i<=6;i++) {
			document.getElementById(i).style.display="none";
		}
		function choose(obj){
			for (var i= 1;i<=6;i++) {
			document.getElementById(i).style.display="none";
		}
			document.getElementById(obj).style.display="block";
			//给li加样式 
			var aLi=document.getElementsByTagName("li");
			for (var i=0;i<aLi.length;i++) {
				aLi[i].className=""
			}
			aLi[obj-1].className="select"
		}
	</script>
</html>