<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body,
			ul,
			li,
			div {
				margin: 0;
				padding: 0;
			}
			
			.main {
				width: 760px;
				height: 300px;
				margin: 50px auto;
				position: relative;
			}
			
			.pic {
				width: 760px;
				height: 300px;
				border: 1px solid black;
				overflow: hidden;
			}
			
			ul {
				list-style: none;
			}
			
			.pic ul li {
				border: 1px solid black;
				width: 760px;
				height: 300px;
				position: relative;
				overflow: hidden;
			}
			
			.img1 {
				position: absolute;
				left: -760px;
				top: 0;
			}
			
			.img2 {
				position: absolute;
				left: -20px;
				top: 0;
				display: none;
			}
			/*此时选项卡是相对于main盒子定位*/
			.nav{
				position: absolute;
				right: 15px;
				bottom: 10px;
				/*border: 1px solid blue;*/
				width: 125px;
				height: 20px;
			}
			.nav ul li{
				float: left;
				width: 15px;
				height: 15px;
				margin-left: 5px;
				border: 1px solid #fff;
			}
			.select{
				background-color: yellow;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="pic">
				<ul>
					<li style="background-image: url(img/bg1.jpg);"><img src="img/text1.png" alt="" class="img1" /><img src="img/con1.png" alt="" class="img2" /></li>
					<li style="background-image: url(img/bg2.jpg);"><img src="img/text2.png" alt="" class="img1" /><img src="img/con2.png" alt="" class="img2" /></li>
					<li style="background-image: url(img/bg3.jpg);"><img src="img/text3.png" alt="" class="img1" /><img src="img/con3.png" alt="" class="img2" /></li>
					<li style="background-image: url(img/bg4.jpg);"><img src="img/text4.png" alt="" class="img1" /><img src="img/con4.png" alt="" class="img2" /></li>
					<li style="background-image: url(img/bg5.jpg);"><img src="img/text5.png" alt="" class="img1" /><img src="img/con5.png" alt="" class="img2" /></li>

				</ul>
			</div>
			<div class="nav">
				<ul>
					<li class="select"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		//获取li下标
		var index = 0;
		myShow();
		function myShow(){
			$('.pic ul li').eq(index).find('.img1').animate({
			"left": "0px"
		}, 1000, function() {
			$('.pic ul li').eq(index).find('.img2').css({
				"display": "block"
			})
			$('.pic ul li').eq(index).find('.img2').animate({
				"left": "0px"
			},1000)
		})
		}
		//定时轮换
		setInterval("change()",2500)
		//轮换图片
		function change(){
			//获取下一个li的索引
			index++;
			//判断索引，当索引大于li的长度时 令index=0
			//获取li的长度
			var length = $('.pic ul li').size();
			if(index>length){
				index = 0;
			}
			//该图片消失 下一张图片显示
			$('.pic ul li').eq(index).fadeIn(100).siblings().fadeOut(100);
			//当图片显示的时候。对应的选项卡也显示
			$('.nav ul li').eq(index).addClass("select").siblings().removeClass("select")
			//执行下一个动画   此时可以对动画特效进行封装
			myShow();
			//还原其它li样式，执行下一轮动画效果显示
			$('.pic ul li').eq(index).siblings().find(".img1").css("left",-760);
			$('.pic ul li').eq(index).siblings().find(".img2").css({"left":"-20px"})
			$('.pic ul li').eq(index).siblings().find(".img2").css("display","none")
		}
	</script>

</html>