<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>空间换肤</title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background: url(img/11.jpg);}
		a.btn{width:50px ;height: 50px;background: url(img/upseek.png);display: block;position: fixed;top: 0px;right: 0px;}
		a.btn:hover{background-position: 0px -64px}
		.shadow_box{width: 100%;height: 100px;background-color: rgba(0,0,0,.6);display: none;}
		.huanfu{width: 700px;height: 105px;margin: 0 auto;position: relative;}
		.btn_l,.btn_r{width: 15px;height: 23px;position: absolute;top: 40px;}
		.btn_l{background: url(img/dirl.png);}
		.btn_r{background: url(img/dirr.png);right: 0px;}
		.skin_img{width: 664px;height: 100px;margin: 0 auto;overflow: hidden;position: relative;}
		.skin_img .skin_scroll{width: 1000%;height: 100px;position: absolute;}
		.skin_scroll ul li{width: 138px;height: 75px;list-style: none;float: left;margin: 12px;border: 2px solid #fff;}
		.skin_scroll ul li img{width: 138px;height: 75px;}
		/*.skin_scroll{display: none;}*/
		</style>
	</head>
	<body>
		<a href="#" class="btn"></a>
		<div class="shadow_box">
			<div class="huanfu">
				<div class="btn_l"></div>
				<div class="btn_r"></div>
				<div class="skin_img">
					<div class="skin_scroll">
						<ul>
							<li><img src="img/1-1.jpg" alt="1" /></li>
							<li><img src="img/2-2.jpg" alt="2" /></li>
							<li><img src="img/3-3.jpg" alt="3" /></li>
							<li><img src="img/4-4.jpg" alt="4" /></li>
							<li><img src="img/5-5.jpg" alt="5" /></li>
							<li><img src="img/6-6.jpg" alt="6" /></li>
							<li><img src="img/7-7.jpg" alt="7" /></li>
							<li><img src="img/8-8.jpg" alt="8" /></li>
							<li><img src="img/9-9.jpg" alt="9" /></li>
							<li><img src="img/10-10.jpg" alt="10" /></li>
							<li><img src="img/11-11.jpg" alt="11" /></li>
							<li><img src="img/12-12.jpg" alt="12" /></li>
							<li><img src="img/13-13.jpg" alt="13" /></li>
							<li><img src="img/14-14.jpg" alt="14" /></li>
							<li><img src="img/15-15.jpg" alt="15" /></li>
							<li><img src="img/16-16.jpg" alt="16" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script> 
		$('a.btn').click(function(){
			$('.shadow_box').slideToggle("slow")
		})
		//换肤
		$('.skin_scroll ul li').click(function(){
			var _img = $(this).find('img').attr("src").replace(/-\d*/,"");
			$('body').css("background","url("+_img+")")
		})
		//切换按钮
		var _num=0;
		var aNum = $('.skin_scroll ul li').size();
		$('.btn_r').click(function(){
				_num++;
				if(_num>(aNum/4-1)){
				_num=0
				}
			$('.skin_scroll').animate({"left":-_num*664},500)
		})
		$('.btn_l').click(function(){
			_num--;
			if(_num<=0){
			_num =0;
			}
			$('.skin_scroll').animate({"left":_num*664},500)
		})
	</script>
</html>
