<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>电子商务 - https://987860690.githu.io</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link href="img/100du.ico" rel="shortcut icon" />
		<style type="text/css">
			.gradient {
				/*参数一 方向    参数二 开始颜色   参数三 结束颜色*/
				background: -webkit-linear-gradient(top, #fff, #d8d8d8);
				background: -moz-linear-gradient(top, #fff, #d8d8d8);
				/*IE9以下不支持linear-gradient*/
				background: -ms-linear-gradient(top, #fff, #d8d8d8);
				background: linear-gradient(top, #fff, #d8d8d8);
				/*IE9以下*/
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#d8d8d8', GradientType=0);
				+background: #d8d8d8;
			}
			/*layout*/
			
			#header,
			#nav,
			.content {
				width: 960px;
				margin: 0 auto;
			}
			
			#search,
			.section,
			.side_section,
			#footer {
				border: 1px solid #dbdbdb;
				border-radius: 6px;
			}
			
			.side_section,
			.main_ad,
			.side_ad{
				margin-bottom: 10px;
			}
				/*解决IE6~7margin失效*/
			.clear_bottom{
				padding-bottom:10px;
			}
			#header {
				height: 30px;
				border-radius: 0 0 6px 6px;
			}
			
			#nav {
				height: 100px;
				position: relative;
			}
			
			#search {
				width: 958px;
				height: 114px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			
			.main {
				width: 710px;
			}
			
			.main_ad {
				border-radius: 6px;
				overflow: hidden;
				/*height: 50px;*/
				background: #fff;
			}
			
			.section {
				width: 318px;
				height: 200px;
				padding: 0 15px;
			}
			
			.options {
				width: 350px;
				border: 1px solid #dbdbdb;
				height: 150px;
			}
			
			.side {
				width: 240px;
				/*height: 50px;*/
			}
			
			.side_section {
				height: 50px;
				overflow: hidden;
				padding: 0 12px;
			}
			
			.side_ad {
				border-radius: 6px;
				overflow: hidden;
			}
			
			#footer {
				width: 958px;
				height: 70px;
				margin: 0 auto;
			}
			/*选项卡*/
			
			.options .nav {
				height: 34px;
				position: relative;
			}
			
			.options .nav li {
				width: 172px;
				height: 33px;
				border: 1px solid #dbdbdb;
				border-bottom: none;
				border-radius: 6px 6px 0 0;
			}
			
			.options .nav .active {
				width: 172px;
				height: 34px;
				background-color: #fff;
			}
			
			.options .con {
				width: 348px;
				height: 100px;
				border: 1px solid #dbdbdb;
				border-radius: 0 0 6px 6px;
			}
			
		/*头部header*/
			#header .city {padding:5px 20px;}
			#header .city a{display: inline-block;height: 18px;
			border-radius:4px;border: 1px solid #dbdbdb;background-color: #fff;
			box-shadow: 1px 1px 0 #ededed; padding: 0 7px;line-height: 18px;color: #999;}
			#header .city a.active{color:#d60d03;}
			#header .city a:hover{background-color: #dbdbdb;}
			#header .link{line-height: 30px;padding-right:20px;color: #d5d5d5;word-spacing: 4px;}
			#header .link a{color: #666;background:url(img/header_link_bg.gif) 0 3px no-repeat;padding-left: 20px;}
			#header .link a:hover{text-decoration: underline;}
			#header .link .ico1{}
			#header .link .ico2{background-position: 0px -26px;}
		/*nav导航条*/
			#nav ul{position: absolute;top: 10px;}
			#nav li{float: left;}
			#nav li a{width: 66px;padding-top: 50px;text-align: center;display: block;
						color:#333;background: url(img/nav_bg.png) no-repeat;}
			#nav li a:hover{text-decoration: underline;}			
			#nav .nav_1{left: 11px;}
			#nav .nav_2{right: 11px;}
			#nav h1{width: 223px;height: 66px; margin:0 auto;padding-top: 17px;}
			#nav .bg1{background-position: 0 0;}
			#nav .bg2{background-position: -66px 0;}
			#nav .bg3{background-position: -132px 0;}
			#nav .bg4{background-position: -198px 0;}
			#nav .bg5{background-position: -264px 0;}
			#nav .bg6{background-position: -330px 0;}
			#nav .bg7{background-position: -396px 0;}
			#nav .bg8{background-position: -462px 0;}
			#nav .bg9{background-position: -528px 0;}
			#nav .bg10{background-position: -594px 0;}
			#nav .bg1:hover{background-position: 0 -70px;}
			#nav .bg2:hover{background-position: -66px -70px;}
			#nav .bg3:hover{background-position: -132px -70px;}
			#nav .bg4:hover{background-position: -198px -70px;}
			#nav .bg5:hover{background-position: -264px -70px;}
			#nav .bg6:hover{background-position: -330px -70px;}
			#nav .bg7:hover{background-position: -396px -70px;}
			#nav .bg8:hover{background-position: -462px -70px;}
			#nav .bg9:hover{background-position: -528px -70px;}
			#nav .bg10:hover{background-position: -594px -70px;}
		</style>
		<script src="js/jquery.min.js"></script>
	</head>

	<body>
		<div id="header" class="gradient">
			<p class="fl city">
				切换城市：
				<a href="#" class="active">北京</a>
				<a href="#">上海</a>
				<a href="#">福州</a>
				<a href="#">广州</a>
				<a href="#">青岛</a>
			</p>
			
			<p class="fr link">
				<a href="#" class="ico1">加盟100度</a>
				|
				<a href="#" class="ico2">店铺管理</a>
			</p>
		</div>
		<div id="nav">
			<ul class="nav_1">
				<li><a href="#" class="bg1">美食</a></li>
				<li><a href="#" class="bg2">夜店</a></li>
				<li><a href="#" class="bg3">购物</a></li>
				<li><a href="#" class="bg4">文化</a></li>
				<li><a href="#" class="bg5">休闲</a></li>
			</ul>
			<h1><a href="#"><img src="img/logo.png"></a></h1>
			<ul class="nav_2">
				<li><a href="#" class="bg6">燒克空间</a></li>
				<li><a href="#" class="bg7">知道分子</a></li>
				<li><a href="#" class="bg8">白吃白拿</a></li>
				<li><a href="#" class="bg9">烧客论坛</a></li>
				<li><a href="#" class="bg10">企业俱乐部</a></li>
			</ul>
		</div>
		<div id="search"></div>
		<div class="content clear">
			<div class="main fl">
				<div class="clear clear_bottom">
					<div class="section fl">
					</div>
					<div class="options fr">
						<ul class="nav">
							<li class="active fl">tab1 </li>
							<li class="gradient fr">tab2</li>
						</ul>
						<div class="con"></div>
					</div>
				</div>
				<div class="main_ad">
					<a href="#"><img src="img/ad/ad1.jpg"></a>
				</div>
				<div class="clear clear_bottom">
					<div class="section fl"></div>
					<div class="section fr"></div>
				</div>
				<div class="clear  clear_bottom">
					<div class="options fl">
						<ul class="nav">
							<li class="active fl">tab1 </li>
							<li class="gradient fr   ">tab2</li>
						</ul>
						<div class="con"></div>
					</div>
					<div class="section fr"></div>
				</div>
				<div class="main_ad">
					<a href="#"><img src="img/ad/ad1.jpg"></a>
				</div>
				<div class="clear  clear_bottom">
					<div class="options fl">
						<ul class="nav">
							<li class="active fl">tab1 </li>
							<li class="gradient fr">tab2</li>
						</ul>
						<div class="con"></div>
					</div>
					<div class="section fr"></div>
				</div>
				<div class="clear">
					<div class="section fl"></div>
					<div class="section fr"></div>
				</div>
			</div>

			<div class="side fr">
				<div class="side_section"></div>
				<div class="side_ad">
					<a href="#"><img src="img/ad/ad2.jpg"></a>
				</div>
				<div class="side_ad">
					<a href="#"><img src="img/ad/ad3.jpg"></a>
				</div>
				<div class="side_section"></div>
				<div class="side_section"></div>
				<div class="side_section"></div>
				<div class="side_section"></div>
				<div class="side_section"></div>
			</div>
		</div>
		<div id="footer"></div>
	</body>

</html>