<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>电子商务 - https://987860690.githu.io</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link href="img/100du.ico" rel="shortcut icon" />
		<style type="text/css">
		.gradient {
				/*参数一 方向    参数二 开始颜色   参数三 结束颜色*/
				background: -webkit-linear-gradient(top, #fff,#d8d8d8);
				background: -moz-linear-gradient(top, #fff,#d8d8d8);
				/*IE9以下不支持linear-gradient*/
				background: -ms-linear-gradient(top, #fff,#d8d8d8);
				background: linear-gradient(top, #fff,#d8d8d8);
				/*IE9以下*/
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#d8d8d8', GradientType=0);
				+background: #d8d8d8;
			}
			
		/*layout*/
		#header {
			width: 960px;
			height: 30px;
			/*border: 1px solid red;*/
		}
		#nav {}
		#search {}
		.content {}
		.main {}
		.section {}
		.options {}
		.side {}
		.side_section {}
		.side_ad {}
		#footer {}
		</style>
		<script src="js/jquery.min.js"></script>
	</head>

	<body>
		<div id="header" class="gradient"></div>
		<div id="nav"></div>
		<div id="search"></div>
		<div class="content">
			<div class="main">
				<div class="clear">
					<div class="section fl"></div>
					<div class="options fr"></div>
				</div>
				<div class="main_ad"></div>
				<div class="clear">
					<div class="section fl"></div>
					<div class="section fr"></div>
				</div>
				<div class="clear">
					<div class="options fl"></div>
					<div class="section fr"></div>
				</div>
				<div class="main_ad"></div>
				<div class="clear">
					<div class="options fl"></div>
					<div class="section fr"></div>
				</div>
				<div class="clear">
					<div class="section fl"></div>
					<div class="section fr"></div>
				</div>
			</div>
		</div>
		<div class="side">
			<div class="side_section"></div>
			<div class="side_ad"></div>
			<div class="side_ad"></div>
			<div class="side_section"></div>
			<div class="side_section"></div>
			<div class="side_section"></div>
			<div class="side_section"></div>
			<div class="side_section"></div>
		</div>
		<div id="footer"></div>
	</body>

</html>