<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				width: 100px;
				height: 100px;
				border: 1px solid #333;
				/*参数一 方向    参数二 开始颜色   参数三 结束颜色*/
				background: -webkit-linear-gradient(top,blue,green,yellow,red,orange);
				background: -moz-linear-gradient(top,blue,green,yellow,red,orange);
				/*IE9以下不支持linear-gradient*/
				background: -ms-linear-gradient(top,blue,green,yellow,red,orange);
				background: linear-gradient(top,blue,green,yellow,red,orange);
				/*IE9以下*/
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); 
			}
			/*:root {filter:none;}*/ 
		</style>
	</head>
	<body>
		<div class="div1">
			
		</div>
	</body>
</html>
